
.light{
    --main-color:#fd8139;
    --hover-color:#fc5c00;
    --background:#f6fbea;
    --dark-color-one:#090707;
    --dark-color-two:#080706;
    --light-color-one:#807f7f;
    --light-color-two:#919090;
}
.dark{
    --main-color:#047d22;
    --hover-color:#02a517;
    --background:#0a1307;
    --dark-color-one:#dfdcdc;
    --dark-color-two:#ffffff;
    --light-color-one:#ccc;
    --light-color-two:#e7e7e3;
}


 *,
*::before,
 *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.stop-scrolling{
    height: 100%;
    overflow: hidden;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
}
.big-wrapper{
    position: relative;
    padding: 1.7rem 0 2rem;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    background-color: var(--background);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.container{
    position: relative;
    max-width: 81rem;
    width: 100%;
    margin: 0 auto;
    padding:0 3rem;
    z-index: 10;
}
header{
    position: relative;
    z-index: 70;
}
header .container{
    display: flex;
    justify-content: space-between;
}
.overlay{
    display: none;
}
.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.logo img{
    width: 40%;
    margin-top: .5rem;
    margin-right: .2rem;
}
.logo h3{
    color: var(--dark-color-two);
    font-size: 1.55rem;
    line-height: 1.2;
    font-weight: 700;
}

.links ul{
    display: flex;
    list-style: none;
    align-items: center;
}
.links a{
    margin-top: 28px;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--light-color-two);
    margin-left: 4.5rem;
    display: inline-block;
    transition: 0.2s;
}
.links a:hover{
    color: var(--hover-color);
    transform: scale(1.05);
}
.btn{
    font-size: 1rem;
    font-weight: bold;
    display: inline-block;
    padding: .9rem 1.9rem;
    color: white !important;
    background-color: var(--main-color);
    border-radius: 16px;
    text-transform: capitalize;
    transition: .3s;
}
.btn:hover{
    background-color: var(--hover-color);
    transform: scale(1) !important;
}

.menu-icon{
    position: relative;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}
.menu-icon .bar{
    position: relative;
    width: 100%;
    height: 3px;
    background-color: var(--dark-color-two);
    border-radius: 3px;
    transition: 0.5s;
}
.bar::before,
.bar::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--dark-color-two);
    border-radius: 3px;
    transition: 0.5s;
}
.bar::before{
    transform: translateY(-8px);
}
.bar::after{
    transform: translateY(8px);
}
.big-wrapper.active .menu-icon .bar{
    background-color: transparent;
}
.big-wrapper.active .bar::before{
    transform: translateY(0) rotate(-45deg);
}
.big-wrapper.active .bar::after{
    transform: translateY(0) rotate(45deg);
}
.text-area .container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}
.big-title{
    font-size: 1.7rem;
    color: var(--dark-color-one);
    text-transform: capitalize;
    line-height: 1.3;
}
.text{
    color: var(--light-color-one);
    font-size: 1.2rem;
    margin: 1.9rem 0 2.5rem;
    max-width: 85%;
    line-height: 2.3;
}
.text-area .btn{
    box-shadow: 0 0 40px 2px rgba(0, 0,0, 0.05);
}
.image{
    width: 123%;
    transform: translate(15%, 25px);
}
.toggle-btn{
    display: inline-block;
    border: none;
    background: var(--dark-color-two);
    color: var(--background);
    outline: none;
    cursor: pointer;
    height: 39px;
    width: 36px;
    border-radius: 50%;
    font-size: 1.1rem;
    transition: 0.3s;
}
.toggle-btn i{
    line-height: 39px;
}
.big-wrapper.light .toggle-btn i:last-child{
    display: none;
}
.big-wrapper.dark .toggle-btn i:first-child{
    display: block;
}
.big-wrapper.light .toggle-btn i:last-child{
    display: block;
}
.big-wrapper.dark .toggle-btn i:first-child{
    display: none;
}
.toggle-btn:hover{
    background: var(--main-color);
}
.toggle-btn #light:hover{
    color: white;
}
.shape{
    position: absolute;
    z-index: 0;
    width: 600px;
    bottom: -150px;
    left: -150px;
}

.copy{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    animation: appear 1s 1 both;
}

@keyframes appear{
    0%{
        clip-path: circle(30% at -25% -25%);
    }
    100%{
        clip-path: circle(150% at 0 0);
    }
}

@media screen and (max-width:870px){
    .left{
        margin-top: 15px;
    }
    .menu-icon{
        display: flex;
    }
    .links{
        position: fixed;
        top: 0;
        right: 0;
        background: var(--main-color);
        max-width: 450px;
        width: 100%;
        height: 100%;
        z-index: 95;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(100%);
        transition: .5s;
    }
    .links ul{
        flex-direction: column;
    }
    .links a{
        color: white;
        margin-left: 0;
        padding: 2rem 0;
    }
    .links .btn{
        background: none;
    }
    .overlay{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0,0, 0.7);
        opacity: 0;
        pointer-events: none;
        transition: .5s;
    }
    .big-wrapper.active .links{
        transform: translateX(0);
        box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
    }
    .big-wrapper.active .overlay{
        pointer-events: all;
        opacity: 1;
    }
    .text-area .container{
        grid-template-columns: 1fr;
        justify-content: center;
        grid-gap: 2rem;
    }
    .image{
        width: 100%;
        transform: none;
    }
}